<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!-- Date: 2010-08-02 -->
	
	<!-- include CSS reset and basic content formatting (from Yahoo CSS library) -->
    <link type="text/css" rel="stylesheet" href="styles/yui/reset-min.css">
    <link type="text/css" rel="stylesheet" href="styles/yui/fonts-min.css">
    <link type="text/css" rel="stylesheet" href="styles/yui/base-min.css">

<link type="text/css" rel="stylesheet" href="styles/styles.css">

</head>
<body ">
	<div id="mask">
		<div id="wrapper">
			<div id="map"></div>
		</div>
	</div>
	

	


	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/contrib/raphael-min.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="scripts/src/bb.tl.lines.js"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/src/bb.tl.stations.js"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/src/bb.tl.js"></script>
	

</body>
</html>
